#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

#define COMBO(NAME, BINDINGS, KEYPOS) \
    combo_##NAME { \
        timeout-ms = <50>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        layers = <0>; \
        };


//Row 0:      0   1   2   3   4   5               6   7   8   9   10  11
//Row 1:     12  13  14  15  16  17               18  19  20  21  22  23
//Row 2:     24  25  26  27  28  29               30  31  32  33  34  35
//Row 3:     36  37  38  39  40  41  42      43   44  45  46  47  48  49
//Thumb:                 50  51  52  53      54   55  56  57   

/ {

        combos {
    compatible = "zmk,combos";
        COMBO(ue, &kp LBKT, 19 15)
        COMBO(ae, &kp SQT, 25 15)
        COMBO(oe, &kp SEMI, 21 15)
        COMBO(meta,&kp RGUI, 24 25)
        COMBO(esc,&kp ESC, 12 13)
        COMBO(delte,&kp DEL, 22 23)
        COMBO(at,&kp RA(Q), 13 24)
        COMBO(scratch,&kp F12, 20 21)
        combo_ret {
            timeout-ms = <50>;
            bindings = <&kp RET>;
            key-positions = <32 33>;
            layers = <0 1 2>;
        };
        combo_leftclick_r {
            timeout-ms = <50>;
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            layers = <0 1>;
        };
        combo_rightclick_r {
            timeout-ms = <50>;
            bindings = <&mkp RCLK>;
            key-positions = <33 34>;
            layers = <0 1>;
        };
        combo_leftclick_l {
            timeout-ms = <50>;
            bindings = <&mkp LCLK>;
            key-positions = <26 27>;
            layers = <0 1>;
        };
        combo_rightclick_l {
            timeout-ms = <50>;
            bindings = <&mkp RCLK>;
            key-positions = <27 28>;
            layers = <0 1>;
        };
    }; //The first parameter is just an internal name, the second one the keypress we want to execute during the combo, and the last one is for the key positions.


    behaviors {

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            label = "HOLD_TAP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

keymap {
    compatible = "zmk,keymap";

DEF {
    display-name = "Base";
    bindings = <
&none &none &none &none &none &none &none &none &none &none &none &none
&kp TAB     &kp Q    &kp W    &kp E     &kp R     &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp GRAVE   &kp A    &kp S    &kp D     &kp F     &kp G                              &kp H   &kp J     &kp K      &kp L    &kp RBKT  &kp BSLH
&td0        &kp Z    &kp X    &kp C     &kp V     &kp B    &none           &none     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &td0
                              &kp LCTL  &kp RGUI  &mo 1    &kp SPACE       &kp SPACE &mo 2   &kp LALT  &none
            >;
        };

        NAV {
            display-name = "Navi";
            bindings = <
&none &none &none &none &none &none &none &none &none &none &none &none
&trans     &none           &none           &mmv MOVE_UP    &none           &none                             &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  &trans
&none      &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none                             &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none  &none
&trans     &msc SCRL_DOWN  &none           &msc SCRL_LEFT  &msc SCRL_RIGHT &none     &none         &none     &none    &none     &none     &none     &none  &none
                                           &trans          &trans          &trans    &trans        &trans    &trans   &trans    &none 
            >;
        };

        SYM {
            display-name = "NumSym";
            bindings = <
&none &none &none &none &none &none &none &none &none &none &none &none
&trans                &kp EXCLAMATION  &kp AT_SIGN        &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp CARET     &kp AMPERSAND  &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &trans
&kp RA(RIGHT_BRACKET) &kp N1           &kp N2             &kp N3    &kp N4      &kp N5                             &kp N6        &kp N7         &kp N8       &kp N9               &kp N0                &trans
&trans                &kp NUBS         &kp RA(LG(MINUS))  &kp RA(E) &kp EQUAL   &kp MINUS    &none         &none   &kp RA(NUBS)  &kp RA(N7)     &kp RA(N8)   &kp RA(N9)           &kp RA(N0)            &trans
                                                          &trans    &trans      &trans       &trans        &trans  &trans        &trans         &none 
            >;
        };

ADJ {
    display-name = "System";
    bindings = <
&none &none &none &none &none &none &none &none &none &none &none &none
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6      &kp F7         &kp F8       &kp F9        &kp F10       &trans
&trans  &kp F11       &kp F12       &trans        &trans        &studio_unlock                        &trans      &kp C_VOL_DN   &kp C_VOL_UP &kp C_BRI_DN  &kp C_BRI_UP  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none         &none    &bt BT_CLR  &bt BT_CLR_ALL &trans       &trans        &bootloader   &trans
                                    &trans        &trans        &trans         &trans        &trans   &trans      &trans         &none 
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
